<!DOCTYPE html>
<html>
  <head>
      <title>Anime Manager</title>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/popup.js"></script>
      <script type="text/javascript" src="js/api.js"></script>
      <script type="text/javascript" src="js/utils.js"></script>
      <link rel="stylesheet" type="text/css" href="css/popup.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
  </head>
  <body>
    <div id='header'>
        <p id='title'>Anime Manager</p>
    </div>
    <div id="animeList"></div>
  </body>
</html>