body {
    width: 300px;
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px;
    padding: 10px;
    border-bottom: 2px solid #f2f2f2;
    background-color: #0e6384;
}

#title {
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    background-color: #0e6384;
    color: white;
}

#add {
    border: none;
    outline: none;
    width: 30%;
    height: 100%;
    background-color: #0e6384;
    margin: 0;
    padding: 0;
    border-radius: 25px;
}

#addText {
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}

#add:hover {
    opacity: 0.5;
    cursor: pointer;
    border-radius: 25px;
}

#addWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    height: 40px;
    border-radius: 25px;
}

.anime {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 40px;
}

.anime:hover .delete {
    display: block;
    position: absolute;
    left: 0;
}

.anime:hover .go {
    background-color: #f2f2f2;
}

.delete {
    color: #a5a5a5;
    border: none;
    outline: none;
    display: none;
    background-color: #f2f2f2;
    padding: none;
    margin: none;
    width: 25px;
}

.delete:hover {
    cursor: pointer;
    opacity: 0.5;
}

.anime:hover {
    background-color: #f2f2f2;
    padding-left: 0px;
}

.animeTitle {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;   
}

.go {
    color: black;
    border: none;
    outline: none;
    padding: 0;
    margin-right: 10px;
}

.go:hover {
    opacity: 0.5;
    cursor: pointer;
}
